<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>You sing "I feel pretty" to the couch.\nNow you feel silly.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>