<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Cashier</characterName>
      <textToDisplay>Hi, welcome to the Cheezburger shop.  I'd offer you something, but I already gave it to the cat.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Marz</characterName>
      <textToDisplay>The cat?</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Cashier</characterName>
      <textToDisplay>According to the internet, cats LOVE cheeseburgers.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>