<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>5</gotoIfFalse>
      <compareLeft>%catTouch</compareLeft>
      <compareRight>0</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>You pet the kitty because it is a kitty</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Cat</characterName>
      <textToDisplay>DON'T PET ME.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%catTouch</varNameToSet>
      <varValue>1</varValue>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Cat</characterName>
      <textToDisplay>I TOLD YOU NOT TO TOUCH ME!!!\nNOW YOU MUST PAY WITH YOUR LIFE!</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Despite his small size, the cat unhinges his jaw and swallows you whole.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueGameOver" />
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>