<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>8</gotoIfFalse>
      <compareLeft>%var1</compareLeft>
      <compareRight>0</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>Take some change?</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Marz</characterName>
      <textToDisplay>Don't you mean "spare some change?"</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>Please.  Nobody will take my money.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueAddOrRemoveItem">
      <addItem>true</addItem>
      <itemID>1</itemID>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Marz</characterName>
      <textToDisplay>(Takes money)\nErm, thanks?</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%var1</varNameToSet>
      <varValue>1</varValue>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>I'll give the next person money.  Thanks.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>