<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>3</gotoIfFalse>
      <compareLeft>%itemID</compareLeft>
      <compareRight>1</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>\c[2]*He gets tears in his eyes*\c[0]\nEveryone always wants to return the money...but no, I refuse!</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>4</gotoIfTrue>
      <gotoIfFalse>6</gotoIfFalse>
      <compareLeft>%itemID</compareLeft>
      <compareRight>2</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>Birdseed?  Why birdseed?</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>7</gotoIfTrue>
      <gotoIfFalse>10</gotoIfFalse>
      <compareLeft>%itemID</compareLeft>
      <compareRight>3</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>I don't want a cheeseburger.  I'm not a cat.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Homeless Man</characterName>
      <textToDisplay>No thank you.</textToDisplay>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>